name: dvrl
channels:
  - defaults
dependencies:
  - ca-certificates=2020.10.14
  - certifi=2020.6.20
  - libcxx=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - ncurses=6.2
  - openssl=1.1.1h
  - pip=20.2.4
  - python=3.8.5
  - readline=8.0
  - setuptools=50.3.1
  - sqlite=3.33.0
  - tk=8.6.10
  - wheel=0.35.1
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - alabaster==0.7.12
    - awscli==1.18.180
    - babel==2.9.0
    - botocore==1.19.20
    - chardet==3.0.4
    - click==7.1.2
    - colorama==0.4.4
    - coverage==5.3
    - cycler==0.10.0
    - docutils==0.16
    - flake8==3.8.4
    - h5py==3.1.0
    - idna==2.10
    - imagesize==1.2.0
    - jinja2==2.11.2
    - jmespath==0.10.0
    - kiwisolver==1.3.1
    - markupsafe==1.1.1
    - matplotlib==3.3.3
    - mccabe==0.6.1
    - numpy==1.19.4
    - packaging==20.4
    - pandas==1.1.4
    - pillow==8.0.1
    - pyasn1==0.4.8
    - pycodestyle==2.6.0
    - pyflakes==2.2.0
    - pygments==2.7.2
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - python-dotenv==0.15.0
    - pytz==2020.4
    - pyyaml==5.3.1
    - requests==2.25.0
    - rsa==4.5
    - s3transfer==0.3.3
    - scipy==1.5.4
    - six==1.15.0
    - snowballstemmer==2.0.0
    - sphinx==3.3.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - terminaltables==3.1.0
    - tqdm==4.52.0
    - urllib3==1.26.2
prefix: /usr/local/anaconda3/envs/dvrl

